.oval
    &__container
        +container()
    &-item
        height: 70px
        width: 70px
        background: #f2f2f2
        border-radius: 50% 
        position: absolute
        right: 50%
        margin-top: -35px
        z-index: 1
        display: flex
        justify-content: center
        &__rectangle
            width: 14px
            height: 23px
            border-radius: 47px
            margin-top: 24px
            display: flex
            justify-content: center
            background: linear-gradient(to left, #fe9a8b, #fd868c 41%, #f9748f 73%, #f78ca0)
        &__min-rectangle
            margin-top: 6px
            width: 2px
            height: 3.3px
            border-radius: 47px
            background-color: #ffffff