.item-price
    margin-top: 122px
    margin-left: 51px
    &__title
        //width: 95px
        //height: 30px
        font-family: Lato
        font-size: 24px
        font-weight: 900
        //line-height: 1.25
        //text-align: left
        color: #4a4a4a
        margin-bottom: 25px
    &__text1,
    &__text2,
    &__text3,
    &__text4
        //width: 158px
        //height: 60px
        font-family: Lato
        font-size: 18px
        font-weight: 500
        //line-height: 1.67
        //text-align: left
        color: #4a4a4a 
    &__text1,
    &__text3,
        font-weight: 900
        margin-top: 11px
