.footer
    padding: 22px 0
    background: #f2f2f2
    &__container
        +container
    &__logo,
    &__copyright
        +col(3)
    &__copyright
        text-align: right
    &__copyright,
    &__links
        padding-top: 10px
    &__links
        text-align: center
    &__item
         display: inline-block
         margin-right: 20px
         &:before
            color:  #4a4a4a